<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Hello World</title>
</head>
<body>
    <h1>Hi world</h1>
    <h1>This is a heading</h1>
    <h3>This is a heading</h3>
    <p>it is a cruel, cruel world.</p>
    <p>pods what happens in vegas</p>
    <p>p's in a pod</p>
    <a href="/look/ma/no/hands">Relative to top level domain</a>
    <a href="down/directory">Relative to current</a>
    <a href="http://lmgtfy.com">Absolute</a>
    <img src="/Users/sam.boyarsky/Pictures/sdb_0001.jpg" alt="baby sam in drawer" width="30%"/>

    <table>
        <tr>
            <td>0,0</td>
            <td>1,0</td>
            <td>2,0</td>
        </tr>
        <tr>
            <td>0,1</td>
            <td>1,1</td>
            <td>2,1</td>
        </tr>
        <tr>
            <td>0,2</td>
            <td>1,2</td>
            <td>2,2</td>
        </tr>
    </table>
</body>
</html>
